# android-africanstalking-firebase-remote-config

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ochibooh/mobile/tutorial/credential/remote/config/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/adapter/sms/: SmsMessageAdapter.java  SmsMessageHolder.java  SmsMessageViewAdapter.java  SmsMessageViewHolder.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/config/retrofit/: RetrofitConfigurer.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/config/room/: RoomDatabaseConfigurer.java  RoomRepositoryConfigurer.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/data/at/: SmsMessageData.java  SmsMessageRecipientData.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/data/http/: SendSmsResponse.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/data/http/response/: SendSmsResponse.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/integ/at/: AfricasTalkingService.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/lifecycle/: MainActivityLifecycleObserver.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/lifecycle/page/: SmsMessageViewLifecycleObserver.java  SmsMessagesLifecycleObserver.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/model/: SmsMessage.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/repo/: SmsMessageRepository.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/utils/: Constants.java  PhoneUtils.java  SharedUtils.java  SmsUtils.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/utils/constants/: RoomTables.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/utils/converter/: StringListConverter.java  TimestampConverter.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/view/: MainActivity.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/view/pages/: SmsMessageViewPage.java  SmsMessagesPage.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/viewmodel/page/: SmsMessageViewPageViewModel.java  SmsMessagesPageViewModel.java
app/src/main/java/com/ochibooh/mobile/tutorial/credential/remote/config/work/: SmsMessageSaveWorker.java  SmsMessageSendWork.java
app/src/main/res/drawable/: custom_sms_message_view_background.xml  ic_recipient.xml
app/src/main/res/layout/: activity_main.xml  custom_send_sms_message.xml  custom_sms_message.xml  custom_sms_message_view.xml  page_sms_message_view.xml  page_sms_messages.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ochibooh/mobile/tutorial/credential/remote/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/sql/com.ochibooh.mobile.tutorial.credential.remote.config.config.room.RoomRepositoryConfigurer/: 1.json
